#Conexion
spring.datasource.url=jdbc:mysql://localhost:3306/ferregestion_db
spring.datasource.username=root
spring.datasource.password={null}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Usuario y contraseña de acceso para Spring Boot Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.thymeleaf.check-template-location=false

# pruebas = http://localhost:8080/swagger-ui/index.html